DATABASE_URL = # database url

NODE_ENV = # dev, test or production (default: dev) 
PORT = # port for the server (default: 3000)

ORIGIN_URL = # url of the frontend
JWT_SECRET = # secret key for jwt

SENDER_HOST = # smtp host
SENDER_PORT = # smtp port
SENDER_USER = # smtp user
SENDER_PASS = # smtp password
SENDER_FROM = # sender email